dependsOn ':core-runner'

sqlDeveloperHome = '/Applications/SQLDeveloper.app/Contents/Resources/sqldeveloper/'
version = 1.0

metaInf	<< file('src/main/resources/extension.xml')
jar {
	exclude 'action.xml' 
	exclude 'extension.xml'
	from sourceSets.main.classes, project(':core-runner').sourceSets.main.classesDir
}

dependencies {
	compile project(':core-runner') 
	compile group: 'oracle', name: 'ide', version: '1.0'
	compile group: 'oracle', name: 'jewt4', version: '1.0'
	compile group: 'oracle', name: 'oracle-ide', version: '1.0'
	compile group: 'oracle', name: 'dbapi', version: '1.0'
	compile group: 'oracle', name: 'oracle-sqldeveloper', version: '1.0'
	compile group: 'oracle', name: 'javatools', version: '1.0'
}

task removeExtension(type: Delete) {
	delete file("$sqlDeveloperHome/sqldeveloper/bin/action.xml")
	delete file("$sqlDeveloperHome/sqldeveloper/extensions/sqldeveloper.extension.plunit.PlunitRunner-${version}.jar")
}

task deploy(dependsOn: [build, removeExtension]) << {
	copy {
		from "$buildDir/classes/main/action.xml"
		into "$sqlDeveloperHome/sqldeveloper/bin"
	}
	copy {
		from("${jar.archivePath}") {
			rename "${project.name}-${version}", "sqldeveloper.extension.plunit.PlunitRunner.1"
		}
		into "$sqlDeveloperHome/sqldeveloper/extensions/"
	}
}
