apply from: 'https://github.com/breskeby/gradleplugins/raw/master/emmaPlugin/emma.gradle'

group = 'plunit'
version = '1.0'

sourceSets {
	integTests {
		groovy.srcDir file('src/integration/groovy')
		compileClasspath = sourceSets.main.classes + configurations.testRuntime
	}
}

task runIntegrationTests(type: Test, dependsOn: jar) {
	testClassesDir = sourceSets.integTests.classesDir
	classpath = sourceSets.main.classes + sourceSets.integTests.classes + configurations.testRuntime
	systemProperties["jar.path"] = jar.archivePath
}

dependencies {
	emma "emma:emma:2.0.5312"
	emma "emma:emma_ant:2.0.5312"
}

